{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdmissionPortal": "Server=.;Database=AdmissionPortal;Trusted_Connection=True;"
  }
}
